.container
    display: flex
    flex-direction: column
    padding: 20px

    @media (min-width: 1200px)
        max-width: 600px
        flex-wrap: wrap
.descriptions
    margin-bottom: 20px

    @media (min-width: 768px)
        margin-right: 20px
        flex: 1

.typography
    @media (min-width: 768px)
        flex: 2
