.screenshotCarousel
  display: block
  z-index: 0
  width: 100%
  height: 100%

.carouselContainer
  display: flex
  align-items: center
  margin: 0 auto

.carousel
  width: 100%

.carouselImage
  width: 100%
  height: 100%
  object-fit: contain

.carousel .slick-slide
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
