.slick-slider
  max-width: 80vw
  max-height: 40vh
  display: block

.carousel-container
  max-width: 100%

  padding: 20px
  box-sizing: border-box

.slick-slide img
  width: 100%
  max-width: 100%
  height: auto

@media (max-width: 768px)
  .slick-slide
    padding: 0 10px

@media (max-width: 1024px)
  .slick-slide
    padding: 0 15px

@media (max-width: 1200px)
  .slick-slide
    padding: 0 20px
