.content
    background: rgba(0,0 ,0 ,0.8 )

    width: 100vw
    height: 15vh
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    padding-left: 20px
    margin-bottom: 75px
