.cover
    box-sizing: border-box
.cover:hover
    transition: all .3s
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    scale: 1.2 // ,aybe delete
    .cover
        width: 400px

@media screen and  (min-width: 1280px)
    .cover
        width: 300px

@media screen and (max-width: 1279px)
    .cover
        width: 200px

@media screen and (max-width: 767px)
    .cover
        width: 100%
        height: auto

.imageContainer
    width: 100%
    padding-top: 75%
    position: relative

.image
    max-width: 100%
    max-height: 100%
